## cartridge.properties for cartridge app_single_page_checkout
#Fri Oct 25 10:25:59 CEST 2022
demandware.cartridges.app_single_page_checkout.multipleLanguageStorefront=true
demandware.cartridges.app_single_page_checkout.id=app_single_page_checkout