<!--- Subtotal --->
<div class="row leading-lines subtotal-item">
    <div class="col-6 start-lines">
        <p class="order-receipt-label"><span>${Resource.msg('label.order.subtotal', 'confirmation', null)}</span></p>
    </div>
    <div class="col-6 end-lines">
        <p class="text-right"><span class="sub-total">${pdict.order.totals.subTotal}</span></p>
    </div>
</div>




<!--- Order Discount --->
<isset name="orderLevelDiscountTotal" value="" scope="page" />
<isif condition=" ${pdict.order.totals.orderLevelDiscountTotal.value === 0}">
    <isset name="orderLevelDiscountTotal" value="hide-order-discount" scope="page" />
</isif>
<div class="row leading-lines order-discount ${orderLevelDiscountTotal}">
    <div class="col-6 start-lines">
        <p class="order-receipt-label"><span>${Resource.msg('label.order.discount', 'common', null)}</span></p>
    </div>
    <div class="col-6 end-lines">
        <p class="text-right"><span class="order-discount-total">-
                ${pdict.order.totals.orderLevelDiscountTotal.formatted}</span></p>
    </div>
</div>


<!--- Shipping Cost --->
<div class="row leading-lines shipping-item">
    <div class="col-6 start-lines">
        <p class="order-receipt-label"><span>${Resource.msg('label.order.shipping.cost', 'confirmation', null)}</span>
        </p>
    </div>
    <div class="col-6 end-lines">
        <p class="text-right"><span class="shipping-total-cost">${pdict.order.totals.totalShippingCost}</span></p>
    </div>
</div>

<!--- Shipping Discount --->
<isset name="shippingLevelDiscountTotal" value="" scope="page" />
<isif condition="${pdict.order.totals.shippingLevelDiscountTotal.value === 0}">
    <isset name="shippingLevelDiscountTotal" value="hide-shipping-discount" scope="page" />
</isif>
<div class="row leading-lines shipping-discount ${shippingLevelDiscountTotal}">
    <div class="col-6 start-lines">
        <p class="order-receipt-label"><span>${Resource.msg('label.shipping.discount', 'common', null)}</span></p>
    </div>
    <div class="col-6 end-lines">
        <p class="text-right"><span class="shipping-discount-total">-
                ${pdict.order.totals.shippingLevelDiscountTotal.formatted}</span></p>
    </div>
</div>


<!--- Sales Tax --->
<div class="row leading-lines sales-tax-item">
    <div class="col-6 start-lines">
        <p class="order-receipt-label"><span>${Resource.msg('label.order.sales.tax', 'confirmation', null)}</span></p>
    </div>
    <div class="col-6 end-lines">
        <p class="text-right"><span class="tax-total">${pdict.order.totals.totalTax}</span></p>
    </div>
</div>

<!--- Grand Total --->
<div class="row grand-total leading-lines">
    <div class="col-6 start-lines">
        <p class="order-receipt-label"><span>${Resource.msg('label.order.grand.total', 'confirmation', null)}</span></p>
    </div>
    <div class="col-6 end-lines">
        <p class="text-right"><span class="grand-total-sum">${pdict.order.totals.grandTotal}</span></p>
    </div>
</div>

<!--- product coupons discount  --->
<div class="row  shipping-discount">
    <isloop iterator="${pdict.order.totals.discounts}" alias="productDiscount">
        <isif condition="${productDiscount.couponCode}">
            <div class="col-6 start-lines">
                <p class="order-receipt-label"><span>Coupon- (${productDiscount.relationship[0].callOutMsg})</span></p>
            </div>
            <div class="col-6 end-lines">
                <p class="text-right"><span class="">${productDiscount.couponCode}</span></p>
            </div>
        </isif>
    </isloop>
</div>
